# student_system

./: pom.xml
src/main/java/com/ynnz/entity/: Student.java  StudentExample.java
src/main/java/com/ynnz/mapper/: StudentMapper.java
src/main/java/com/ynnz/servlet/: QueryStudent.java  QueryStudentTotal.java  UpdateReview.java
src/main/java/com/ynnz/test/: StudentTest.java
src/main/java/com/ynnz/utils/: MyBatisUtils.java
src/main/resources/: generatorConfig.xml  logback.xml  mybatis-config.xml
src/main/resources/com/ynnz/mapper/: StudentMapper.xml
src/main/webapp/: index.html
